/* base style overrides */
html{font-size:10px;}
@media (max-width:400px){
html{font-size:9.4117647058824px;}
}
html,body{height:100%;}
body{background:#FFF;font-family:Montserrat-Regular;font-size:1.5rem;font-style:normal;font-weight:normal;line-height:1.765;color:#666666;margin:0;padding:0;}
/* links */
a{color:#007eff;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
a:hover,a:focus,a:active{color:#26bfb5;}
a:hover,a:active{outline:0;}
/* typography & general theme styles */
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{color:#000000;font-style:normal;font-weight:normal;text-rendering:optimizeLegibility;}
h1,.h1,h2,.h2,h3,.h3,h4,.h4{margin-top:6rem;margin-bottom:1.8rem;}
@media (max-width:600px){
h1,.h1,h2,.h2,h3,.h3,h4,.h4{margin-top:5.1rem;}
h5,.h5,h6,.h6{margin-top:4.2rem;margin-bottom:1.5rem;}
h5,.h5,h6,.h6{margin-top:3.6rem;margin-bottom:.9rem;}
h1,.h1{font-size:3.6rem;line-height:1.25;letter-spacing:0;letter-spacing:-.07rem;}
}
h2,.h2{font-size:3rem;line-height:1.3;}
h3,.h3{font-size:2.4rem;line-height:1.25;}
h4,.h4{font-size:2.1rem;line-height:1.286;}
h5,.h5{font-size:1.7rem;line-height:1.235;}
h6,.h6{font-size:1.4rem;line-height:1.286;text-transform:uppercase;letter-spacing:.16rem;}
p img{margin:0;}
p.lead{font-family:sans-serif;font-size:1.5rem;line-height:1.75;margin-top:4rem!important;margin-bottom:5rem!important;margin:0 auto;text-align:center;padding:0 100px;}

@media (max-width:1200px){
p.lead{font-size:1.5rem;}
}
@media (max-width:1000px){
p.lead{font-size:1.5rem;}
}
@media (max-width:800px){
p.lead{font-size:1.5rem;}
}

em,i,strong,b{font-size:inherit;line-height:inherit;font-style:normal;font-weight:normal;}
strong,b{font-weight:normal;}
small{font-size:1.2rem;line-height:inherit;}
blockquote{margin:3.9rem 0;padding-left:4.5rem;position:relative;}
blockquote:before{content:"\201C";font-size:10rem;line-height:0;margin:0;color:rgba(0,0,0,0.25);font-family:arial, sans-serif;position:absolute;top:3.6rem;left:0;}
blockquote p{padding:0;font-size:2.1rem;line-height:1.857;color:#111111;}
blockquote cite{display:block;font-size:1.4rem;font-style:normal;line-height:1.5;}
blockquote cite:before{content:"\2014 \0020";}
blockquote cite a,blockquote cite a:visited{color:#626262;border:none;}
abbr{font-variant:small-caps;text-transform:lowercase;letter-spacing:.05rem;color:#626262;}
var,kbd,samp,code,pre{font-family:Consolas, "Andale Mono", Courier, "Courier New", monospace;}
pre{padding:2.4rem 3rem 3rem;background:#f1f1f1;overflow-x:auto;}
code{font-size:1.4rem;margin:0 .2rem;padding:.3rem .6rem;white-space:nowrap;background:#f1f1f1;border:1px solid #e1e1e1;border-radius:3px;}
pre > code{display:block;white-space:pre;line-height:2;padding:0;margin:0;}
pre.prettyprint > code{border:none;}
del{text-decoration:line-through;}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;text-decoration:none;}
mark{background:#ffd900;color:#000000;}
hr{border:solid rgba(0,0,0,0.1);border-width:1px 0 0;clear:both;margin:2.4rem 0 1.5rem;height:0;}
/* Lists */
ol{list-style:decimal;}
ul{list-style:disc;}
li{display:inline-block;}
ol,ul{margin-left:1.7rem;}
ul li{padding-left:.4rem;}
ul ul,ul ol,ol ol,ol ul{margin:.6rem 0 .6rem 1.7rem;}
ul.disc li{display:list-item;list-style:none;padding:0 0 0 .8rem;position:relative;}
ul.disc li::before{content:"";display:inline-block;width:8px;height:8px;border-radius:50%;background:#007eff;position:absolute;left:-17px;top:11px;vertical-align:middle;}
dt{margin:0;color:#007eff;}
dd{margin:0 0 0 2rem;}
/* responsive video container */
.video-container{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;}
.video-container iframe,.video-container object,.video-container embed,.video-container video{position:absolute;top:0;left:0;width:100%;height:100%;}
/* floated image */
img.pull-right{margin:1.5rem 0 0 3rem;}
img.pull-left{margin:1.5rem 3rem 0 0;}
/* tables */
table{border-width:0;width:100%;max-width:100%;}
th,td{padding:1.5rem 3rem;text-align:left;border-bottom:1px solid #e8e8e8;}
th{color:#000000;font-weight:normal;}
td{line-height:1.5;}
th:first-child,td:first-child{padding-left:0;}
th:last-child,td:last-child{padding-right:0;}
.table-responsive{overflow-x:auto;-webkit-overflow-scrolling:touch;}
/* Spacing */
button,.btn{margin-bottom:1.2rem;}
fieldset{margin-bottom:1.5rem;}
input,textarea,select,pre,blockquote,figure,table,p,ul,ol,dl,form,.video-container,.cl-custom-select{margin-bottom:3rem;}
/* pace.js styles - minimal */
.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;}
.pace-inactive{display:none;}
.pace .pace-progress{background:#007eff;position:fixed;z-index:900;top:0;right:100%;width:100%;height:4px;}
.oldie .pace{display:none;}
/* preloader */
#preloader{position:fixed;top:0;left:0;right:0;bottom:0;background:#050505;z-index:800;height:100%;width:100%;}
.no-js #preloader,.oldie #preloader{display:none;}
#loader{position:absolute;left:50%;top:50%;width:60px;height:60px;margin:-30px 0 0 -30px;padding:0;}
#loader:before{content:"";border-top:6px solid rgba(255,255,255,0.1);border-right:6px solid rgba(255,255,255,0.1);border-bottom:6px solid rgba(255,255,255,0.1);border-left:6px solid #007eff;-webkit-animation:load 1.1s infinite linear;animation:load 1.1s infinite linear;display:block;border-radius:50%;width:60px;height:60px;}

 @-webkit-keyframes load {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@keyframes load {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}

/* forms */
fieldset{border:none;}
input[type="email"],input[type="number"],input[type="search"],input[type="text"],input[type="tel"],input[type="url"],input[type="password"],textarea,select{display:block;height:6rem;padding:1.5rem 2.4rem;border:0;outline:none;color:#151515;font-size:1.5rem;line-height:3rem;max-width:100%;background:rgba(0,0,0,0.12);-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.cl-custom-select{position:relative;padding:0;}
.cl-custom-select select{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none;appearance:none;text-indent:.01px;text-overflow:inherit;margin:0;line-height:3rem;vertical-align:middle;}
.cl-custom-select select option{padding-left:2rem;padding-right:2rem;}
.cl-custom-select select::-ms-expand{display:none;}
.cl-custom-select::after{border-bottom:2px solid rgba(0,0,0,0.5);border-right:2px solid rgba(0,0,0,0.5);content:"";display:block;height:8px;width:8px;margin-top:-7px;pointer-events:none;position:absolute;right:2.4rem;top:50%;-webkit-transform-origin:66% 66%;-ms-transform-origin:66% 66%;transform-origin:66% 66%;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);-webkit-transition:all .15s ease-in-out;transition:all .15s ease-in-out;}
/* IE9 and below */
.oldie .cl-custom-select::after{display:none;}
textarea{min-height:25rem;}
input[type="email"]:focus,input[type="number"]:focus,input[type="search"]:focus,input[type="text"]:focus,input[type="tel"]:focus,input[type="url"]:focus,input[type="password"]:focus,textarea:focus,select:focus{color:#000000;}
label,legend{font-size:1.4rem;font-weight:normal;margin-bottom:.9rem;line-height:1.714;color:#000000;display:block;}
input[type="checkbox"],input[type="radio"]{display:inline;}
label > .label-text{display:inline-block;margin-left:1rem;font-weight:normal;line-height:inherit;}
label > input[type="checkbox"],label > input[type="radio"]{margin:0;position:relative;top:.15rem;}
/* Style Placeholder Text */
::-webkit-input-placeholder{color:#626262;}
:-moz-placeholder{color:#626262;/* Firefox 18- */}
::-moz-placeholder{color:#626262;/* Firefox 19+ */}
:-ms-input-placeholder{color:#626262;}
.placeholder{color:#626262!important;}
/* Change Autocomplete styles in Chrome */
input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus input:-webkit-autofill,textarea:-webkit-autofill,textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,select:-webkit-autofill,select:-webkit-autofill:hover,select:-webkit-autofill:focus{-webkit-text-fill-color:#007eff;transition:background-color 5000s ease-in-out 0;}
/* buttons */
.btn,button,input[type="submit"],input[type="reset"],input[type="button"]{display:inline-block;font-size:1.2rem;text-transform:uppercase;letter-spacing:.3rem;height:5.4rem;line-height:5rem;padding:0 3rem;margin:0 .3rem 1.2rem 0;color:#000000;text-decoration:none;text-align:center;white-space:nowrap;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;background-color:#c5c5c5;border:.2rem solid #c5c5c5;}
.btn:hover,button:hover,input[type="submit"]:hover,input[type="reset"]:hover,input[type="button"]:hover,.btn:focus,button:focus,input[type="submit"]:focus,input[type="reset"]:focus,input[type="button"]:focus{background-color:#b8b8b8;border-color:#b8b8b8;color:#000000;outline:0;}
/* button primary */
.btn.btn--primary,button.btn--primary,input[type="submit"].btn--primary,input[type="reset"].btn--primary,input[type="button"].btn--primary{background:#007eff;border-color:#007eff;color:#ffffff;}
.btn.btn--primary:hover,button.btn--primary:hover,input[type="submit"].btn--primary:hover,input[type="reset"].btn--primary:hover,input[type="button"].btn--primary:hover,.btn.btn--primary:focus,button.btn--primary:focus,input[type="submit"].btn--primary:focus,input[type="reset"].btn--primary:focus,input[type="button"].btn--primary:focus{background:#b51271;border-color:#b51271;}
/* button modifiers */
.btn.full-width,button.full-width{width:100%;margin-right:0;}
.btn--medium,button.btn--medium{height:5.7rem!important;line-height:5.3rem!important;}
.btn--large,button.btn--large{height:6rem!important;line-height:5.6rem!important;}
.btn--stroke,button.btn--stroke{background:transparent!important;border:.2rem solid #000000;color:#000000;}
.btn--stroke:hover,button.btn--stroke:hover{background:#000000!important;border:.2rem solid #000000;color:#ffffff;}
.btn--pill,button.btn--pill{padding-left:3rem!important;padding-right:3rem!important;border-radius:1000px!important;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
/* additional components */
/* alert box */
.alert-box{padding:2.1rem 4rem 2.1rem 3rem;position:relative;margin-bottom:3rem;border-radius:3px;font-size:1.5rem;line-height:1.6;}
.alert-box__close{position:absolute;right:1.8rem;top:1.8rem;cursor:pointer;}
.alert-box__close.fa{font-size:12px;}
.alert-box--error{background-color:#ffd1d2;color:#e65153;}
.alert-box--success{background-color:#c8e675;color:#758c36;}
.alert-box--info{background-color:#d7ecfb;color:#4a95cc;}
.alert-box--notice{background-color:#fff099;color:#bba31b;}
/* additional typo styles */
/* drop cap */
.drop-cap:first-letter{float:left;margin:0;padding:1.5rem .6rem 0 0;font-size:8.4rem;font-weight:normal;line-height:6rem;text-indent:0;background:transparent;color:#000000;}
/* line definition style */
.lining dt,.lining dd{display:inline;margin:0;}
.lining dt + dt:before,.lining dd + dt:before{content:"\A";white-space:pre;}
.lining dd + dd:before{content:", ";}
.lining dd + dd:before{content:", ";}
.lining dd:before{content:": ";margin-left:-.2em;}
/* dictionary definition style */
.dictionary-style dt{display:inline;counter-reset:definitions;}
.dictionary-style dt + dt:before{content:", ";margin-left:-.2em;}
.dictionary-style dd{display:block;counter-increment:definitions;}
.dictionary-style dd:before{content:counter(definitions,decimal) ". ";}
/**
 * Pull Quotes
 * <aside class="pull-quote">
 *		<blockquote>
 *			<p></p>
 *		</blockquote>
 *	</aside>
 */
.pull-quote{position:relative;padding:2.1rem 3rem 2.1rem 0;}
.pull-quote:before,.pull-quote:after{height:1em;position:absolute;font-size:10rem;font-family:Arial, Sans-Serif;color:rgba(0,0,0,0.25);}
.pull-quote:before{content:"\201C";top:-3.6rem;left:0;}
.pull-quote:after{content:"\201D";bottom:3.6rem;right:0;}
.pull-quote blockquote{margin:0;}
.pull-quote blockquote:before{content:none;}
/** 
 * Stats Tab
 * <ul class="stats-tabs">
 *		<li><a href="#">[value]<em>[name]</em></a></li>
 *	</ul>
 */
.stats-tabs{padding:0;margin:3rem 0;}
.stats-tabs li{display:inline-block;margin:0 1.5rem 3rem 0;padding:0 1.5rem 0 0;border-right:1px solid rgba(0,0,0,0.2);}
.stats-tabs li:last-child{margin:0;padding:0;border:none;}
.stats-tabs li a{display:inline-block;font-size:2.5rem;font-weight:normal;border:none;color:#000000;}
.stats-tabs li a:hover{color:#007eff;}
.stats-tabs li a em{display:block;margin:.6rem 0 0;font-size:1.4rem;color:#626262;}
/* Skillbars */
.skill-bars{list-style:none;margin:6rem 0 3rem;}
.skill-bars li{height:.6rem;background:#c9c9c9;width:100%;margin-bottom:6.9rem;padding:0;position:relative;}
.skill-bars li strong{position:absolute;left:0;top:-3rem;color:#000000;text-transform:uppercase;letter-spacing:.2rem;font-size:1.4rem;line-height:2.4rem;}
.skill-bars li .progress{background:#000000;position:relative;height:100%;}
.skill-bars li .progress span{position:absolute;right:0;top:-3.6rem;display:block;color:#ffffff;font-size:1.1rem;line-height:1;background:#000000;padding:.6rem;border-radius:3px;}
.skill-bars li .progress span::after{position:absolute;left:50%;bottom:-5px;margin-left:-5px;border-right:5px solid transparent;border-left:5px solid transparent;border-top:5px solid #000000;content:"";}
.skill-bars li .percent5{width:5%;}
.skill-bars li .percent10{width:10%;}
.skill-bars li .percent15{width:15%;}
.skill-bars li .percent20{width:20%;}
.skill-bars li .percent25{width:25%;}
.skill-bars li .percent30{width:30%;}
.skill-bars li .percent35{width:35%;}
.skill-bars li .percent40{width:40%;}
.skill-bars li .percent45{width:45%;}
.skill-bars li .percent50{width:50%;}
.skill-bars li .percent55{width:55%;}
.skill-bars li .percent60{width:60%;}
.skill-bars li .percent65{width:65%;}
.skill-bars li .percent70{width:70%;}
.skill-bars li .percent75{width:75%;}
.skill-bars li .percent80{width:80%;}
.skill-bars li .percent85{width:85%;}
.skill-bars li .percent90{width:90%;}
.skill-bars li .percent95{width:95%;}
.skill-bars li .percent100{width:100%;}
/* reusable and common theme styles */
.wide{max-width:1400px;}
.narrow{max-width:800px;}
.light-gray{background:#000000;}
/* display headings */
.display-1{font-family:sans-serif;font-size:1.6rem;line-height:1.3;letter-spacing:0;color:#000000;margin-top:0;margin-bottom:4rem;}
.display-1--light{color:#fff;}
.subhead{font-size:4.2rem;line-height:1.3125;color:#222222;margin-top:0;margin-bottom:2.1rem;text-align:center;font-weight:700;position:relative;}
.subhead:before{content:"";position:absolute;bottom:-15px;left:50%;margin-left:-25px;width:50px;height:4px;background:#007eff;display:inline-block;}
/* responsive */
@media (max-width:1400px){
.display-1{font-size:1.6rem;}
}
@media (max-width:1200px){
.display-1{font-size:1.6rem;}
}
@media (max-width:950px){
.display-1{font-size:1.6rem;}
}
@media (max-width:800px){
.display-1{font-size:1.6rem;margin-bottom:4.2rem;}
.subhead{font-size:3rem;}
}
@media (max-width:700px){
.display-1{font-size:1.6rem;}
}
@media (max-width:600px){
.display-1{font-size:1.6rem;}
}
@media (max-width:500px){
.display-1{font-size:1.6rem;}
.subhead{font-size:2.8rem;}
p.lead{width:100%!important;}
}
@media (max-width:400px){
.display-1{font-size:1.8rem;}
}

/* header styles */
.s-header{z-index:500;width:100%;height:96px;background-color:transparent;position:absolute;top:24px;}

/* header logo */
.header-logo{z-index:501;display:inline-block;margin:0;padding:0;position:relative;left:40px;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.header-logo a{display:block;padding:0;outline:0;border:none;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.header-logo img{width:101px;height:116px;}

/* main navigation */
.header-nav__content .header-logo{position:absolute;left:40px;top:72px;}
.header-nav{z-index:900;font-size:1.3rem;line-height:1.846;padding:3.6rem 3rem 3.6rem 3.6rem;height:100%;width:100%;background:rgba(0,0,0,1);color:rgba(255,255,255,0.25);overflow-y:auto;overflow-x:hidden;position:fixed;right:0;top:0;-webkit-transition:all .5s ease;transition:all .5s ease;-webkit-transform:translateZ(0);-webkit-backface-visibility:hidden;-webkit-transform:translateX(100%);-ms-transform:translateX(100%);transform:translateX(100%);visibility:hidden;}
.header-nav a,.header-nav a:visited{color:#fff;}
.header-nav a:hover,.header-nav a:focus,.header-nav a:active{color:white;}
.header-nav h3{font-size:11px;line-height:1.363;text-transform:uppercase;letter-spacing:.25rem;margin-bottom:4.8rem;margin-top:.9rem;color:#007eff;}
.header-nav p{margin-bottom:2.7rem;}
.header-nav__content{position:relative;left:50px;opacity:0;visibility:hidden;}
.header-nav__list{font-size:1.6rem;padding:0 0 1.8rem;counter-reset:ctr;margin:15rem auto 3rem 12rem;}
.header-nav__list ul{list-style:none;margin:0;padding:0;}
.header-nav__list li{line-height:4.8rem;position:relative;padding-bottom:4rem;display:block;}
.header-nav__list a{display:inline-block;color:#ffffff;position:relative;padding-left:0;font-family:Montserrat-Black;text-transform:uppercase;font-size:4.8rem;border-bottom:solid 3px #000;}
.header-nav__list a:hover,.header-nav__list a:focus,.current a{border-bottom:solid 3px #fff;text-decoration: none;}
.header-nav__social{list-style:none;display:inline-block;font-size:1.8rem;margin:0;}
.header-nav__social li{display:inline-block;margin-right:12px;padding-left:0;}
.header-nav__social li a{color:#FFF;font-size:35px;border:none;}
.header-nav__social li a:hover,.header-nav__social li a:focus{color:#007eff;border:none;}
.header-nav__social li:last-child{margin:0;}
.header-nav__close{z-index:800;display:block;background-color:rgba(0,0,0,0.3);height:30px;width:30px;border-radius:3px;position:absolute;top:36px;right:30px;font:0/0 a;text-shadow:none;color:transparent;}
.header-nav__close span::before,.header-nav__close span::after{content:"";display:block;height:2px;width:12px;background-color:#ffffff;position:absolute;top:50%;left:9px;margin-top:-1px;}
.header-nav__close span::before{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.header-nav__close span::after{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}

/* menu is open */
.menu-is-open .header-nav{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);visibility:visible;-webkit-overflow-scrolling:touch;}
.menu-is-open .header-nav .header-nav__content{opacity:1;visibility:visible;-webkit-transition-property:all;transition-property:all;-webkit-transition-duration:.5s;transition-duration:.5s;-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out;-webkit-transition-delay:.3s;transition-delay:.3s;left:0;position:initial;}
a.header-sms-chat{position:fixed;margin:5px 0;top:40px;border:2px solid #009aff;color:#fff;padding:0 15px;font-size:1.8rem;border-radius:17.5px;right:120px;}
a.header-sms-chat i{margin-right:6px;}
.header-menu-toggle.opaque ~ a.header-sms-chat{background:#00e676;border-color:#00e676;}

/* mobile menu toggle */
.header-menu-toggle{position:fixed;right:40px;top:40px;width:44px;height:44px;line-height:44px;font-size:1.4rem;text-transform:uppercase;letter-spacing:.4rem;color:#ffffff;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;border-radius:2px;background-color:#ffffff42;}
.header-menu-toggle.opaque{background-color:#007eff;}
.header-menu-toggle.opaque::before{display:none;}
.header-menu-toggle:hover,.header-menu-toggle:focus,.header-menu-toggle:active{color:#007eff;}
.header-menu-icon{display:block;width:22px;height:2px;margin-top:-1px;right:auto;bottom:auto;background-color:white;position:absolute;left:11px;top:50%;}
.header-menu-icon::before,.header-menu-icon::after{content:"";width:100%;height:100%;background-color:inherit;position:absolute;left:0;}
.header-menu-icon::before{top:-9px;}
.header-menu-icon::after{bottom:-9px;}

.inner-custom-width.inner-custom-widthresponsive > .row, .inner-custom-width > .row > .col-md-12, .inner-custom-width.inner-custom-widthresponsive { padding: 0 35px; width: 100%; }
/* responsive: header */
@media (max-width:1600px){
.header-logo{left:60px;}
.header-menu-toggle{right:60px;}
}
@media (max-width:1400px){
.header-nav__list a{font-size:4rem;}
.header-nav__list li { padding-bottom: 1rem; }
}
@media (max-width:800px){
.header-logo{left:40px;}
.header-menu-toggle{right:40px;}
.target-section .company_name{left:-30px;}
.pswp__ui--idle .pswp__top-bar{opacity:1;}
}
@media (max-width:700px){
header.s-header.mf-header .header-logo { top: 48px; height: 82px; overflow: hidden; }
}
@media (max-width:600px){
.s-services .procedure_right,.s-services .procedure_left{width:100%;}
.procedure_right ul li{padding-bottom:3vh;}
.s-header{height:90px;top:12px;}
.header-logo{left:30px;}
.header-logo img{width:auto;height:90px;}
header.s-header.mf-header .header-logo {top: 44px;height: 66px;}
.header-menu-toggle{right:25px;top:30px;}
a.header-sms-chat{top:30px;right:80px;}
.header-nav__list{margin-left:0;}
.header-nav__list a{font-size:3rem;}
.inner-custom-width > .row, .inner-custom-width > .row > .col-md-12, .inner-custom-width { padding: 0; }
}
@media (max-width:500px){
.header-menu-toggle::before{display:none;}
}
@media (max-width:400px){
.s-header{top:6px;}
.header-logo{left:25px;}
.header-logo img img{width:141px;height:27px;}
.header-menu-toggle{right:20px;top:24px;}
a.header-sms-chat{top:24px;right:80px;}
}

/* home */
.s-home{width:100%;height:100%;min-height:786px;background-color:transparent;position:relative;display:table;}
.s-home .shadow-overlay{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0.2;background: linear-gradient(to right, black 0%, black 1%, transparent 100%);}
.no-js .s-home{background:#000000;}
.inner-content{display:block!important;}

/* home content */
.home-content{display:table-cell;width:100%;height:100%;vertical-align:middle;padding-bottom:15.6rem;overflow:hidden;position:relative;}
.home-content h1{font-family:Montserrat-Black;font-size:8rem;line-height:1.1;margin-top:0;color:#fff;text-align:left;margin-bottom:6rem;}
.home-content h4{margin:0 0 15px;font-size:4.5rem;text-transform:capitalize;color:#FFF;text-align:left;font-family:Montserrat-Medium;}
.home-content .home-content__main a{border:solid 2px #007eff;color:#ffffff;padding:10px 35px;display:inline-block;border-radius:3px;text-decoration:none;letter-spacing:2px;text-transform:uppercase;font-size:18px;}
.home-content .home-content__main a:hover,.home-content .home-content__main a:focus{border:solid 2px #007eff;background:#007eff;}
.home-content__main{padding-top:15rem;position:relative;text-align:center;width:60%;margin:0 auto;}
.inner-content__main{padding-top:7rem;position:relative;text-align:center;width:70%;margin:0 auto;}
.inner-content__main p{font-family:Montserrat-Medium;font-size:2rem;line-height:1.6;color:#fff;margin-top:1rem;text-align:left;}
.inner-content__main h1{margin-bottom:3rem;}

/* home sidelinks */
.home-sidelinks{list-style:none;font-size:1.4rem;line-height:1.714;text-transform:uppercase;letter-spacing:.3rem;margin:0;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);position:absolute;top:50%;right:0;}
.home-sidelinks li{display:block;padding:0;text-align:left;background-color:rgba(0,0,0,0.2);border-top:1px solid rgba(255,255,255,0.05);-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;position:relative;}
.home-sidelinks li:last-child{border-bottom:1px solid rgba(255,255,255,0.05);}
.home-sidelinks li::before{content:"";display:block;height:6px;width:6px;background-color:#007eff;border-radius:50%;position:absolute;top:3rem;left:2rem;}
.home-sidelinks a{display:block;padding:2.1rem 15rem 2.1rem 4rem;color:#ffffff;}
.home-sidelinks span{display:block;font-size:1.5rem;line-height:1.6rem;color:rgba(255,255,255,0.5);text-transform:none;letter-spacing:0;}
.home-sidelinks li:hover{background-color:rgba(0,0,0,0.5);border-top:1px solid rgba(0,0,0,0.1);}

/* home scroll */
.home-scroll{height:4.8rem;position:absolute;right:110px;bottom:6.6rem;}
.home-scroll__text{display:inline-block;font-size:11px;line-height:4.8rem;text-transform:uppercase;letter-spacing:.3rem;color:#ffffff;border-bottom:1px solid transparent;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;position:relative;right:7.5rem;}
.home-scroll__icon{display:block;height:4.8rem;width:4.8rem;background-color:#007eff;background-image:url(../images/icons/icon-arrow-down.svg);background-position:center center;background-repeat:no-repeat;background-size:10px 15px;border-radius:50%;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;position:absolute;top:0;right:0;}
.home-scroll:hover .home-scroll__text{border-bottom:1px solid #ffffff;}
.no-svg .home-scroll__icon{background-image:url(../images/icons/png/icon-arrow-down.png);}

/* home scroll */
.company_name{position:absolute;bottom:194px;left:40px;transform:rotate(-90deg);z-index:1;height: 20px;width: 144px;}
.company_name h6{font-family:NexaBold;font-size:16px;color:#fff;margin:0;padding:0;}
.home-social{list-style:none;font-size:26px;line-height:4.8rem;margin:0;color:#007eff;position:absolute;bottom:118px;right:40px;z-index:1;}
.home-social:before{content:"";width:1px;height:150px;background:#fff;position:absolute;bottom:150px;right:22px;}
.home-social a{color:#ffffff;border-bottom:1px solid transparent;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;}
.home-social a:hover{border-bottom:1px solid #ffffff;}
.home-social .home-social-title{padding-right:4rem;margin-right:.8rem;position:relative;}
.home-social .home-social-title::after{display:block;content:"";width:2.4rem;height:1px;background-color:rgba(255,255,255,0.1);position:absolute;right:0;top:50%;}
.home-social li{display:block;position:relative;margin-right:.6rem;}
.home-social li a{display:block;}
.home-social li:last-child{margin-right:0;}

/* animate .home-content__main */
html.cl-preload .home-content__main{opacity:0;}
html.cl-loaded .home-content__main{animation-duration:2s;-webkit-animation-name:fadeIn;animation-name:fadeIn;}
html.no-csstransitions .home-content__main{opacity:1;}

/* What We Do */
.home-content.what-we-do-content{padding-bottom:0;}
.what-we-do-content h1{margin-bottom:0;}
.what-we-do-content h4{color:#ff8e07;font-size:2.5rem;margin-bottom:35px;}
ul.innersection-list{margin:0;padding:0;list-style:none;}
ul.innersection-list li{font-size:20px;color:#fff;float:left;text-align:left;margin-bottom:5vh;}
ul.innersection-list li:nth-child(even){width:600px;}
ul.innersection-list li:nth-child(odd){width:390px;clear:left;margin-right:35px;}
ul.innersection-list li:last-child{margin-bottom:0;}
ul.innersection-list li img{float:left;margin-right:15px;margin-top:8px;}

/* Get in Touch */
.home-content.get-in-touch-content{padding-bottom:0;}
ul.innersection-get-in-touch-info{width:400px;float:left;margin:0;padding:0;list-style:none;}
ul.innersection-get-in-touch-info li{text-align:left;font-size:2.4rem;color:#fff;margin-bottom:5vh;width:100%;padding-left:0;}
ul.innersection-get-in-touch-info li a{color:#fff;}
ul.innersection-get-in-touch-info li span{display:block;color:#f7941d;font-size:22px;}
ul.innersection-get-in-touch-info li img{width:80%;}
.innersection-get-in-touch-form{float:right;width:660px;}
.innersection-get-in-touch-form form input,.innersection-get-in-touch-form form textarea{color:#000000;width:100%;border:2px solid #e1e1e1;font-size:18px;border-radius:4px;height:49px;background:#fff;}
.innersection-get-in-touch-form form input{max-width:445px;padding-top:0;padding-bottom:0;}
.innersection-get-in-touch-form form textarea{max-width:690px;}
.innersection-get-in-touch-form form .form-actions { position: relative; float: right; }
.innersection-get-in-touch-form form input#submit{width:115px;background:#f7941d;float:right;border:none;font-size:18px;color:#fff;padding:0;border-radius:4px;height:49px;position:relative;margin-right:24px;}
.innersection-get-in-touch-form form .form-actions:after{content:"";width:0;height:0;border-style:solid;border-width:24.5px 0 24.5px 26px;border-color:transparent transparent transparent #f7951d;float:right;position:absolute;right:0;}

.masonry__brick{margin:0 15px 15px 0;}
.masonry__brick:nth-child(3n){margin-right:0;}

/* home animations */
/* fade in */
@-webkit-keyframes fadeIn {
 from {
 opacity: 0;
 -webkit-transform: translate3d(0, 150%, 0);
 -ms-transform: translate3d(0, 150%, 0);
 transform: translate3d(0, 150%, 0);
}
 to {
 opacity: 1;
 -webkit-transform: translate3d(0, 0, 0);
 -ms-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
}
@keyframes fadeIn {
 from {
 opacity: 0;
 -webkit-transform: translate3d(0, 150%, 0);
 -ms-transform: translate3d(0, 150%, 0);
 transform: translate3d(0, 150%, 0);
}
 to {
 opacity: 1;
 -webkit-transform: translate3d(0, 0, 0);
 -ms-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
}
/* fade out */
@-webkit-keyframes fadeOut {
 from {
 opacity: 1;
}
 to {
 opacity: 0;
 -webkit-transform: translate3d(0, -150%, 0);
 -ms-transform: translate3d(0, -150%, 0);
 transform: translate3d(0, -150%, 0);
}
}
@keyframes fadeOut {
 from {
 opacity: 1;
}
 to {
 opacity: 0;
 -webkit-transform: translate3d(0, -150%, 0);
 -ms-transform: translate3d(0, -150%, 0);
 transform: translate3d(0, -150%, 0);
}
}
/* responsive: home */
@media (max-width:1600px){
.home-content h1{font-size:11rem;}
.home-content h1 + p{font-size:2rem;}
.home-content__main{padding-top:18rem;}
.home-sidelinks{font-size:1.3rem;}
.home-scroll{right:60px;}
.s-services .procedure_right ul li{padding-bottom:6vh;}
}
@media (max-width:1500px){
.home-content h1{font-size:8.6rem;}
.home-content__main{max-width:1100px;}
}
@media (max-width:1400px) {
.home-content h1{font-size:7rem;}
.home-content h1 + p{font-size:1.7rem;}
.home-content h1 + p::before{top:2rem;}
.home-content__main{max-width:1000px;}
.home-sidelinks a{padding:2.1rem 12rem 2.1rem 4rem;}
.innersection-get-in-touch-form{width:auto;overflow:hidden;float:none;padding-left: 15px;}
ul.innersection-get-in-touch-info{width:300px;}
ul.innersection-get-in-touch-info li{font-size:2rem;margin-bottom:3vh;}
}
@media (max-width:1200px){
.home-content h1{font-size:6.2rem;}
.home-content h1 + p{font-size:2rem;}
.home-content h1 + p::before{width:5.5rem;top:1.8rem;}
.home-content br{display:none;}
.home-content__main{max-width:850px;}
.home-sidelinks a{padding:1.8rem 6rem 1.8rem 4rem;}
ul.innersection-get-in-touch-info{width:300px;}
ul.innersection-get-in-touch-info li{font-size:1.8rem;margin-bottom:2vh;}
}
@media (max-width:1000px){
.home-content__main{max-width:650px;padding-right:0;}
.home-sidelinks{display:none;}
}
@media (max-width:900px){
.home-content h1{font-size:7rem;}
.innersection-get-in-touch-form form .form-actions, .innersection-get-in-touch-form form input#submit,	
ul.innersection-get-in-touch-info,.innersection-get-in-touch-form{width:100%;max-width: 100%;}
.innersection-get-in-touch-form { margin-top:35px;padding-left:0;display: inline-block;}
}
@media (max-width:800px){
.home-content h1{font-size:6.5rem;}
.home-content__main{min-width:80%;}
.home-scroll{right:40px;}
.home-scroll__text{display:none;}
.home-social{left:inherit;right:15px;bottom:6rem;}
.company_name {left:15px;}
.s-header .div-language {margin-top:-10px;padding-right:25px;}
.s-header .div-language .list-inline {margin-bottom:0px;}
.inner-content__main{padding-top:15rem;}
.s-services .procedure_right h3{font-size:4rem;}
.s-services .procedure_right ul li{padding-bottom:8vh;}
ul.innersection-list li:last-child,ul.innersection-list li{margin-bottom:2vh;}
ul.innersection-list li br{display:none;}
ul.innersection-list li p{margin-bottom:0;}
.innersection-box ul.innersection-list li:nth-child(even),.innersection-box ul.innersection-list li:nth-child(odd){width:100%;margin-right:0;}
ul.innersection-get-in-touch-info li{font-size:2rem;}
.pswp--touch .pswp__button--arrow--left,.pswp--touch .pswp__button--arrow--right{visibility:visible!important;}
.container-header-fluid h1 { margin-top: 140px; }
.inner-content__main.inner-blog-dm .row,
.inner-content__main.inner-blog-dm .col-md-12 { margin: 0; width: 100%; padding: 0; }
.blog-gallery img { height: 160px; }
}
@media (max-width:700px){
.home-content h1{font-size:5.5rem;}
.home-content h1 + p{font-size:1.8rem;padding-right:0;}
.home-content h1 + p::before{top:1.6rem;}
.home-content__main{max-width:480px;}
header.s-header.mf-header { background: rgba(0, 0, 0, 0.5); position: fixed; top: 0; }
header.s-header.mf-header .div-language { display: none; }	
.company_name { left: -25px; }
.s-header .div-language { margin-top: -6px;	}
}
@media (max-width:600px){
.home-content h1{font-size:5.4rem;}
.home-content h1 + p{padding-top:0;padding-left:0;}
.home-content h1 + p::before{left:0;top:0;}
.home-content__main{width:auto;padding-left:35px;padding-right:35px;}
.home-social i{display:inline;}
.home-social .home-social-text{display:none;}
.home-scroll{right:30px;bottom:6rem;}
.home-scroll__icon{height:4.2rem;width:4.2rem;}
.company_name { left: -35px; }
.what-we-do-content h4,.home-content h1 + p,.inner-content__main p{font-size:1.4rem;}
.innersection-box .masonry-wrap{width:100%;padding:0;}
.header-nav__list li { padding-bottom: 1rem; padding-left: 0; }
ul.innersection-get-in-touch-info li { font-size: 1.7rem; }
ul.innersection-get-in-touch-info li span { font-size: 1.6rem; }	
}
@media (max-width:500px){
.home-content h1{font-size:5rem;}
.s-home{min-height:642px;}
.header-nav__list li { padding-bottom: .5rem; }	
.company_name { left: -46px; }
.header-nav__list { margin-bottom: 0; padding-bottom: 0; margin-top: 100px; }	
}
@media (max-width:450px){
.home-content h1{font-size:4rem;}
.inner-content__main.inner-custom-width,	
.inner-content__main.inner-blog-dm { padding-top: 35px; }
.inner-content__main.inner-custom-width { padding: 0 20px; }
.home-content__main { padding-left: 45px; padding-right: 45px; }
body.pace-done.menu-is-open { overflow: hidden; height: 100vh; width: 100%; }	
}
@media (max-width:400px){
.s-home{min-height:630px;}
.home-content h1{font-size:4.2rem;}
.home-social .home-social-title{padding-right:.6rem;}
.home-social .home-social-title::after{display:none;}
.home-scroll{right:25px;}
}
@media (max-width:380px){
.header-nav__list a { font-size: 2.5rem; }
}

/* What We Do */
.section-what{padding:110px 0;text-align:center;}
.section-what h2{font-family:Montserrat-Black;color:#000000;font-size:48px;margin:0 0 60px;padding:0;}
.section-what p{font-family:Montserrat-Medium;color:#000000;font-size:18px;padding:0;max-width:846px;width:100%;margin:0 auto 40px;}
.read_more_btn{border:solid 2px #000000;color:#000000;padding:10px 35px;display:inline-block;border-radius:3px;text-decoration:none;letter-spacing:2px;text-transform:uppercase;font-size:18px;}
.read_more_btn:hover,.read_more_btn:focus{border:solid 2px #000000;background:#000000;color:#fff;}

/* procedure */
.light-gray{background:#000;}
.procedure_left{width:50%;float:left;}
.home_section{background:url(../images/home_img.jpg) no-repeat;}
.commercial_section{background:url(../images/commercial_img.jpg) no-repeat;}
.procedure_box{position:relative;background-size:cover;height:50vh;}
.procedure_box h3{font-family:Montserrat-Regular;color:#FFF;font-size:38px;margin:0;padding:0;text-align:center;line-height:50vh;}
.procedure_box a{position:absolute;bottom:30px;right:40px;color:#fff;font-family:Montserrat-Regular;font-size:20px;padding-right:33px;}
.procedure_box a:before{content:"";background:url(../images/arrow.png) no-repeat 0 0;width:24px;height:24px;position:absolute;right:0;top:5px;}
.procedure_box a:hover:before,.procedure_box a:focus:before{background-position:0 -24px;}
.procedure_box a:hover,.procedure_box a:focus{color:#007eff;}
.procedure_right{width:50%;float:left;padding:70px 50px 50px;}
.procedure_right h3{font-family:Montserrat-Black;color:#FFF;font-size:4.7rem;margin:0 0 8vh;padding:0;text-align:center;}
.procedure_right ul{margin:0;padding:0;list-style:none;}
.procedure_right ul li{padding-left:0;padding-bottom:9vh;width: 100%;}
.procedure_right ul li:last-child{padding-bottom:0;}
.procedure_right ul li h6{font-family:Montserrat-Regular;color:#FFF;font-size:2.2rem;margin:0;padding:0;text-align:left;letter-spacing:0;}
.procedure_right ul li p{font-family:Montserrat-ExtraLight;color:#FFF;font-size:19px;margin:0;padding:0;text-align:left;letter-spacing:0;}
/* responsive: about */@media (max-width:1200px){
.s-about{padding-top:7rem;padding-bottom:7rem;}
.s-about .dec{margin-bottom:0!important;}
.process{background-color:#f4f4f4;padding:7rem 0;}
.process__vline-left{left:calc(15px+22px);}
.process__vline-right{left:calc(50%+15px+22px);}
.process h4{font-size:2.6rem;}
.process__col::before{height:45px;width:45px;line-height:45px;font-size:1.8rem;left:15px;}
.process__text{margin-left:6.8rem;padding-right:0;}
}
@media (max-width:800px){
.s-about{padding-top:6rem;padding-bottom:6rem;text-align:center;}
.process{background-color:#f4f4f4;padding:6rem 0;}
.process__vline-right{display:none;}
.process__col{min-height:0;}
.process__col::before{top:-3px;}
.s-about img{width:100%;margin-bottom:2.5rem;}
.process-text{text-align:center;}
}
@media (max-width:600px){
.process__vline-left{left:calc(10px+22px);}
.process__col::before{top:-3px;left:10px;}
.process h4{font-size:2.4rem;}
.process{padding-top:6rem;padding-bottom:6rem;}
}
@media (max-width:400px){
.process{padding-top:4rem;padding-bottom:4rem;}
.s-about{padding-top:4rem;padding-bottom:4rem;}
.s-about .dec{font-size:1.7rem;}
.process h4{font-size:2.2rem;padding-left:5.4rem;margin-bottom:1.8rem;}
.process__vline-left{display:none;}
.process__col{margin-bottom:4.2rem;}
.process__col::before{height:36px;width:36px;line-height:36px;font-size:1.6rem;top:-3px;left:0;}
.process__text{margin-left:0;}
}

/* services */
.s-services{padding-top:0;padding-bottom:0;position:relative;display:inline-block;width:100%;}
.s-services .subhead{color:#fff;}
.s-services p.lead{color:#bdc2c7;}

/* services list */
.services-list{margin-top:0;}
#services h1{color:#fff!important;}
.service-box{background-color:rgba(55,122,0,0.1);padding:3rem;border-radius:6px;text-align:left;}
.service-box h3{color:#fff;font-weight:700;font-size:2.5rem;}
.service-box p{color:#bdc2c7;}
.services-list .service-item{margin-bottom:3rem;}
.services-list .service-item h3{margin-top:0;margin-bottom:1.8rem;}
.services-list .service-icon{color:#007eff;font-size:36px;}

/* responsive: services */
@media (max-width:1200px){
.s-services{padding-top:7rem;padding-bottom:7rem;}
.services-list [class*="col-"]:nth-child(2n + 1){padding-right:30px;}
.services-list [class*="col-"]:nth-child(2n + 2){padding-left:30px;}
}
@media (max-width:800px){
.s-services{padding-top:0;padding-bottom:0;}
p.lead{width:80%;margin-bottom:25px!important;padding:0;}
.services-list{margin-top:3rem;}
.services-list .service-icon{font-size:4.5rem;}
.services-list [class*="col-"]:nth-child(n){padding:0 15px;}
}
@media (max-width:600px){
.services-list [class*="col-"]:nth-child(n){padding:0 10px;}
}
@media (max-width:400px){
.s-services{padding-top:4rem;padding-bottom:4rem;}
.services-list [class*="col-"]:nth-child(n){padding:0;}
}

/* works */
.s-works{padding:10rem 0;position:relative;background:#fff;}

/* bricks/masonry */
.masonry-wrap{max-width:none;width:1380px;}
.masonry:after{content:"";display:table;clear:both;}
.masonry .grid-sizer,.masonry__brick{width:440px;}
.masonry__brick{float:left;padding:0;}
.item-folio{position:relative;overflow:hidden;}
.item-folio__thumb img{vertical-align:top;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;}
.item-folio__thumb a{display:block;}
.item-folio__thumb a::before{z-index:1;display:block;background-color:rgba(255,255,255,0.7);content:"";opacity:0;visibility:hidden;position:absolute;top:0;left:0;width:100%;height:100%;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;}
.item-folio__thumb a::after{z-index:1;content:"...";font-family:georgia, serif;font-size:3rem;color:#000000;display:block;height:30px;width:30px;line-height:30px;margin-left:-15px;margin-top:-15px;position:absolute;left:50%;top:50%;text-align:center;opacity:0;visibility:hidden;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;-webkit-transform:scale(0.5);-ms-transform:scale(0.5);transform:scale(0.5);}
.item-folio__text{z-index:2;position:absolute;left:0;bottom:3.6rem;padding:0 3rem;-webkit-transform:translate3d(0,-100%,0);-ms-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);opacity:0;visibility:hidden;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;text-align:center;width:100%;}
.item-folio__title{color:#000000;font-size:1.8rem;margin:0;font-weight:800;}
.item-folio__cat{color:black;font-size:1.5rem;margin-bottom:0;}
.item-folio__caption{display:none;}
.item-folio__project-link{z-index:500;display:block;font-size:1.3rem;color:#ffffff;background-color:#000000;padding:.6rem 1.2rem;position:absolute;top:3rem;left:3rem;opacity:0;visibility:hidden;-webkit-transform:translate3d(-100%,0,0);-ms-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);}
.item-folio__project-link::before{display:block;content:"";height:1px;width:3rem;background-color:white;position:absolute;top:50%;left:-3rem;}
.item-folio__project-link:hover,.item-folio__project-link:focus,.item-folio__project-link:active{background-color:#007eff;color:#ffffff;}

/* on hover */.item-folio:hover .item-folio__thumb a::before{opacity:1;visibility:visible;}
.item-folio:hover .item-folio__thumb a::after{opacity:1;visibility:visible;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
.item-folio:hover .item-folio__thumb img{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}
.item-folio:hover .item-folio__project-link{opacity:1;visibility:visible;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.item-folio:hover .item-folio__text{opacity:1;visibility:visible;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}

/* responsive: works */
@media (max-width:1500px){
.masonry-wrap{width:1200px;}
.masonry .masonry .grid-sizer,.masonry .masonry__brick{width:300px;}
ul.innersection-list li:nth-child(odd){width:308px;}
ul.innersection-list li:nth-child(even){width:470px;}
.inner-content__main p{font-size:1.4rem;}
}
@media (max-width:1350px){
.masonry-wrap{width:1158px;}
.masonry .grid-sizer,.masonry__brick{width:386px;}
}
@media (max-width:1300px){
.masonry-wrap{width:990px;}
.masonry .grid-sizer,.masonry__brick{width:300px;}
}
@media (max-width:1200px){
.s-works{padding:7rem 0;}
}
@media (max-width:1100px){
.masonry-wrap{width:100%;max-width:800px;}
.masonry .grid-sizer,.masonry__brick{width:46%;margin:0 2% 15px;}
.masonry .grid-sizer,.masonry__brick{width:210px;}
ul.innersection-list li:nth-child(odd){width:300px;}
ul.innersection-list li:nth-child(even){width:350px;}
.inner-content__main p{font-size:1.4rem;}
}
@media (max-width:800px){
.s-works{padding:6rem 0;}
.masonry-wrap{margin-top:3rem;}
.masonry .grid-sizer,.masonry__brick{width:150px;}
}
@media (max-width:600px){
.masonry .masonry .grid-sizer, .masonry .masonry__brick{width:100%;}
}
@media (max-width:400px){
.s-works{padding:4rem 0;}
.masonry-wrap{width:auto;}
}

/* testimonials */
.testimonials-header{text-align:center;margin-top:7.2rem;}
.testimonials{font-size:1.8rem;line-height:2;margin-top:4.2rem;border-top:1px solid rgba(0,0,0,0.15);position:relative;}
.testimonials__slider{position:relative;}
.testimonials__slider .slick-slide{outline:none;}
.testimonials__slider .slick-dots{display:block;list-style:none;width:100%;padding:0;margin:3rem 0 0;text-align:center;position:absolute;top:100%;left:0;}
.testimonials__slider .slick-dots li{display:inline-block;width:27px;height:27px;margin:0;padding:9px;cursor:pointer;}
.testimonials__slider .slick-dots li button{display:block;width:10px;height:10px;line-height:10px;border-radius:50%;background:rgba(0,0,0,0.4);border:none;padding:0;margin:0;cursor:pointer;font:0/0 a;text-shadow:none;color:transparent;}
.testimonials__slider .slick-dots li button:hover,.testimonials__slider .slick-dots li button:focus{outline:none;}
.testimonials__slider .slick-dots li.slick-active button,.testimonials__slider .slick-dots li:hover button{background:#000000;}
.testimonials__slide{position:relative;padding-top:4.5rem;padding-left:12rem;padding-right:3rem;}
.testimonials__slide::before{content:"";display:block;width:1px;height:3.9rem;position:absolute;left:calc(7.8rem/2);top:0;background-color:rgba(0,0,0,0.2);}
.testimonials__avatar{width:7.8rem;height:7.8rem;border-radius:100%;position:absolute;left:0;top:4.8rem;outline:none;}
.testimonials__author{margin-top:0;font-size:1.8rem;line-height:1.5;color:#000000;}
.testimonials__author span{display:block;font-size:1.4rem;line-height:1.5;color:rgba(85,85,85,0.7);text-transform:none;letter-spacing:0;}

/* responsive: testimonials */
@media (max-width:1100px){
.testimonials{font-size:1.7rem;}
.testimonials__slide{padding-left:9.5rem;}
.testimonials__slide::before{left:calc(6.6rem/2);}
.testimonials__avatar{width:6.6rem;height:6.6rem;}
}
@media (max-width:600px){
.testimonials-header h1{font-size:2.7rem;}
.testimonials{margin-top:3rem;}
.testimonials__slide{padding:13.2rem 0 0;text-align:center;}
.testimonials__slide::before{left:50%;}
.testimonials__avatar{left:50%;margin-left:-3.3rem;}
}

/* stats */
.s-stats{padding-top:4.2rem;padding-bottom:4.2rem;background-color:#3221ad;overflow:hidden;position:relative;}
.stats{text-align:center;}
.stats__col{margin:5.4rem 0;padding:0 2rem;position:relative;overflow:hidden;white-space:nowrap;}
.stats__count{font-size:9.2rem;line-height:1;color:#ffffff;padding-bottom:1.8rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;position:relative;}
.stats__count::after{display:block;content:"";height:1px;width:100px;background-color:rgba(255,255,255,0.1);position:absolute;bottom:0;left:50%;margin-left:-50px;}
.stats h5{font-size:1.8rem;line-height:1.333;color:rgba(255,255,255,0.5);margin-top:1.8rem;position:relative;}

/* responsive: stats */
@media (max-width:1200px){
.stats{max-width:900px;}
.stats__col{margin:3rem 0;}
.stats__count{font-size:9rem;}
}
@media (max-width:600px){
.stats__count{font-size:8.4rem;}
}
@media (max-width:400px){
.s-stats{padding-top:4.5rem;padding-bottom:4.5rem;}
.stats__count{font-size:8.2rem;}
}

/* contact */
.s-contact{padding-top:30px;padding-bottom:30px;color:#fff;position:relative;background:#000;text-align:center;}
.footer_logo{padding-bottom:18px;}
.col-full.footer_menu{max-width:360px;width:98%;margin: auto;display: inline-block;float: none;}
ul.col-full.footer_link{padding:0;}
ul.col-full.footer_link{margin:0;padding:0;list-style-type:circle;}
ul.col-full.footer_link li{line-height:24px;display:inline-block;margin:0 5px;}
ul.col-full.footer_link li:nth-child(4){clear:left;}
ul.col-full.footer_link li:before{content:".";font-size:24px;position:relative;top:-3px;left:-7px;}
ul.col-full.footer_link li:first-child:before{display:none;}
.s-contact a{color:#ffffff;}
.s-contact a:hover,.s-contact a:focus{color:#007eff;}
.footer_logo.text-center .site-logo.img-responsive{display:inline-block;}
.footer_copyright{padding-top:20px;}
.footer_copyright span{display:block;font-size:15px;font-family:Montserrat-Medium;}
.footer_copyright span em{background:url(../images/love_icon.png) no-repeat;width:20px;height:17px;display:inline-block;}
.footer_copyright .footer_social{margin:0;padding:0;list-style:none;}
.footer_copyright .footer_social li{display:inline-block;padding:5px 10px;margin-top:15px;}

/* contact social */
.contact-social{list-style:none;display:inline-block;margin:0 0 0 .3rem;font-size:3rem;}
.contact-social li{margin-right:7px;padding-left:0;display:inline-block;}
.contact-social li a{color:#fff;border:none!important;}
.contact-social li a:hover,.contact-social li a:focus{color:#ffffff;}
.contact-social li:last-child{margin:0;}

/* subscribe */
.contact-subscribe{margin:0;padding:0;position:relative;}
.mc-form{margin-top:2.1rem;width:100%;}
.mc-form input[type="email"]{background-color:#1e1e1e;color:#fff;width:100%;height:5.4rem;padding:1.2rem 150px 1.2rem 20px;margin-bottom:1.8rem;border:none;}
.mc-form input[type="email"]:focus{color:#ffffff;}
.mc-form input[type="email"]::-webkit-input-placeholder{color:rgba(255,255,255,0.2);}
.mc-form input[type="email"]:-moz-placeholder{color:rgba(255,255,255,0.2);/* Firefox 18- */}
.mc-form input[type="email"]::-moz-placeholder{color:rgba(255,255,255,0.2);/* Firefox 19+ */}
.mc-form input[type="email"]:-ms-input-placeholder{color:rgba(255,255,255,0.2);}
.mc-form input[type="email"].placeholder{color:rgba(255,255,255,0.2)!important;}
.mc-form input[type="submit"]{color:#ffffff;background:#007eff;border-color:#007eff;padding:0 15px;position:absolute;top:0;right:0;}
.mc-form label{color:#ffffff;font-size:1.3rem;padding:0 2rem;}
.mc-form label i{padding-right:6px;}

/* copyright */
.cl-copyright{margin-top:2.1rem;}
.cl-copyright span{font-size:15px;display:inline-block;}
.cl-copyright span::after{content:"|";display:inline-block;padding:0 1rem 0 1.2rem;color:rgba(255,255,255,0.1);}
.cl-copyright span:last-child::after{display:none;}

/* go to top */
.cl-go-top{z-index:600;position:absolute;bottom:10.8rem;right:105px;}
.cl-go-top a{text-decoration:none;border:0 none;display:block;height:60px;width:60px;line-height:60px;text-align:center;background:#007eff;color:black;text-transform:uppercase;border-radius:50%;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.cl-go-top a i{font-size:21px;line-height:inherit;}
.cl-go-top a:hover,.cl-go-top a:focus{background-color:#007eff;color:#000000;}
.menu-is-open .cl-go-top{display:none;}
/* responsive: contact */
@media (max-width:1600px){
.cl-go-top{right:55px;}
}
@media (max-width:1200px){
.s-contact{padding-top:7rem;}
.contact-main{margin-top:13.2rem;}
.contact-email{font-size:5rem;}
.contact-number{font-size:2.6rem;}
.contact-address{font-size:1.6rem;}
.contact-social{font-size:2.8rem;}
.cl-copyright{margin-top:3rem;}
}
@media (max-width:1000px){
.contact-email{font-size:4.2rem;}
.contact-number{font-size:2.4rem;}
.contact-address{font-size:1.6rem;}
.contact-social{font-size:2.4rem;}
}
@media (max-width:800px){
.s-contact{padding-top:6rem;padding-bottom:6rem;}
.contact-secondary{margin-bottom:1.5rem;}
.contact-email{font-size:3.6rem;}
.contact-number{font-size:2rem;}
.contact-address{font-size:1.6rem;}
.cl-go-top{right:35px;bottom:9rem;}
.cl-go-top a{height:48px;width:48px;line-height:48px;}
.cl-go-top a i{font-size:18px;}
.cl-go-top::after{font-size:1.1rem;left:calc(24px+15px);}
}
@media (max-width:600px){
.s-contact{padding:6rem 0;}
.contact-main{margin-top:12rem;}
.contact-email{font-size:3rem;}
.contact-number{font-size:1.8rem;}
.contact-address{font-size:1.6rem;}
.contact-social{font-size:2rem;}
.cl-go-top{right:25px;bottom:7.2rem;}
.panel-primary-custom h1 { font-size: 2rem; line-height: 1.5; }
.inner-content__main.inner-blog-dm {font-size:1rem;}
}
@media (max-width:480px){
.contact-subscribe{margin-top:3rem;}
.mc-form input[type="email"],.mc-form label{text-align:center;}
.mc-form input[type="email"]{padding:1.2rem 20px;}
.mc-form input[type="submit"]{position:static;width:100%;margin-bottom:1.8rem;}
.cl-copyright{margin-top:0;}
}
@media (max-width:400px){
.s-contact{padding-top:4rem;padding-bottom:4rem;}
.contact-main{margin-top:9.6rem;}
.contact-secondary{padding:0;}
.contact-email{font-size:2.4rem;}
.contact-number{font-size:1.6rem;}
.cl-copyright{margin-top:9rem;padding:0;text-align:center;}
.cl-copyright span{font-size:14px;}
.cl-copyright span::after{display:none;}
.cl-go-top{bottom:12rem;right:50%;margin-right:-24px;}
.cl-go-top::before,.cl-go-top::after{display:none;}
}

/*# sourceMappingURL=main.css.map */
/* Techradius CSS */
.container-header-fluid{/*background:#333;*/text-align:center;position:absolute;left:0;right:0;top:0;margin:auto;z-index:1;min-height:220px;padding-bottom:15px;}
.container-header-fluid h1{color:#fff;margin-bottom:5px;font-size: 8rem;font-family: Montserrat-Black;}
.container-header-fluid h4,.container-header-fluid h5,.container-header-fluid h6{color:#fff;margin-top:0;margin-bottom:0;}
.container-inner-fluid{padding-top:230px;background:url(http://dev.itsbeingdeveloped.com/ci_webcms/templates/default/images/inner_bg.jpg) no-repeat;background-attachment:fixed;position:relative;background-size: cover;}
.container-inner-fluid:before{content:"";background:#000;background:rgba(0,0,0,0.4);position:absolute;left:0;right:0;top:0;bottom:0;}
.thumbnail-galleryindex a,.thumbnail-galleryindex a:hover,.thumbnail-galleryindex a:focus{color:transparent!important;}
.thumbnail-galleryindex .galleryimgs img.lazy.img-responsive{width:100%;}
.thumbnail-galleryindex .galleryimgs hr{margin:1.5rem 0 0;}
.thumbnail-galleryindex .caption{}
.thumbnail-galleryindex .caption h3{margin:0;margin-bottom:15px;}
.thumbnail-galleryindex .caption .gallery-time{font-size:12px;margin-bottom:10px;}
.thumbnail-galleryindex .caption .gallery-time i.fa { margin-right: 10px; }
.thumbnail-galleryindex .caption .gallery-desc{font-size:14px;}
.panel-primary-custom .col-md-6:first-child{clear:none!important;}
.panel-primary-custom .col-md-6:nth-child(2n+1){clear:left;}
.blog-text{text-align:left;color:#333;}
.blog-gallery{overflow:hidden;text-align:center;width:100%;}
.blog-gallery img{height:280px;max-width:none;position:relative;left:-25%;width:200%;}
.blog-text h3{float:left;width:100%;margin-top:0;}
.blog-text h3 a{font-size:20px;color:#333;display:inline-block;padding:15px 0 0;}
.blog-text-time{text-align:left;color:#777;margin-bottom:10px;}
.blog-text-desc{text-align:left;color:#777;font-size:14px;}
.blog-text-footer{background:#f1f1f1;padding:10px 0;text-align:center;float:left;width:100%;}
.sidebar-custom-dm{}
.sidebar-custom-dm .panel.panel-primary:last-child{display:none;}

/* Language */
.div-language{float:right;padding-right:35px;margin-top:-14px;}
.div-language .list-inline li a {color: #fff;}

/* Single Page */
.panel-primary-custom p{color:#777;}
.panel-primary-custom h1{color:#333;text-align:left;margin-top:0;}
.sidebar-custom-dm ul.nav.nav-pills{margin-left:0;}
.sidebar-custom-dm ul.nav.nav-pills li{padding-left:0;float:left;width:100%;}
.sidebar-custom-dm ul.nav.nav-pills li a{padding:2px 7px;font-size:12px;}

@media (max-width:1400px){
.blog-gallery img{height:200px;}
.blog-text h3 a{font-size:16px;}
.blog-text-desc{font-size:12px;}
.inner-blog-dm .panel-body{padding:10px;}
.container-header-fluid h1 { font-size: 6rem; }		
}
@media (max-width:800px){
.blog-gallery img{width:100%;height:auto;position:static;}
.col-md-4.thumbnail-galleryindex { width: 100%; }
.container-header-fluid h1 { font-size: 4rem; }	
}

.thumbnail-galleryindex .caption .gallery-time { display: none; }